Indicaciones
-----------------------------------------------------------------------------------
* Entregar en hoja blanca con las siguientes indicaciones:
	- Nombre de la materia
	- Nombre del alumno
	- Respuestar de las preguntas
* Responder las preguntas de la siguiente manera
	- Respuestas únicas (No copiadas, no transcribir de páginas encontradas en la web). 
	  Leer y escribir con sus palabras la respuesta.
	- Respuestas claras.
* Feha de entrega:
	- 22-25 de mayo a cualquier hora en el centro de cómputo (Aulas CCDM y CCPW)

Preguntas
------------------------------------------------------------------------------------
1. ¿Que papel juega el código intermedio en el procesos de compilación?

2. Escribe 1 ejemplo donde se muestre la notación prefija, infija, postfija.

3. Define triplo y cuádruplo (Escribe un ejemplo).

4. ¿Para qué sirven los lenguajes intermedios en el proceso de compilación?

5. ¿Qué es el código objeto y a partir de qué se obtiene en el proceso de compilación.

6. A qué se refiere la optimización en el proceso de compilación.

7. ¿Cuál es el objetivo de optimizar un ciclo?

8. A qué se refiere la optimización de mirilla.

9. ¿Cuál sería el costo de no optimizar?

10. ¿Por qué el proceso de compilación tiene que pasar por tantas fases?, ¿Qué fase se pudiera omitir?

------------------------------------------------------------